# pi_cars_server

./: pom.xml
src/main/java/ru/buzanov/: App.java  CarType.java  IPinsService.java
src/main/java/ru/buzanov/bot/: Bot.java  BotService.java  IBotController.java  IBotService.java
src/main/java/ru/buzanov/config/: RestConfig.java
src/main/java/ru/buzanov/holder/: CaptchaHolder.java  ICaptchaHolder.java  ISecretHolder.java  IUsersHolder.java  SecretHolder.java  UserDetails.java  UsersHolder.java
src/main/java/ru/buzanov/rest/: CarRestClient.java  IRestClient.java
src/main/java/ru/buzanov/task/: DeactivationTask.java  SecretGenerationTask.java
src/main/resources/: application.yml
src/test/java/ru/buzanov/: AppTest.java
